# restricted-content

./: LICENSE  README.md  pom.xml
src/main/java/com/mesilat/: IconsResource.java  RestrictedContentMacro.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: restricted-content.properties
src/main/resources/js/: restricted-content.js
src/main/resources/templates/: macros.soy
